Lecture/Lecture/MainPage.xaml

<Page
    x:Class="Lecture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel Orientation="Horizontal">
            <Button Name="HomeButton" Content="Home" Click="HomeButton_Click" Margin="0,0,20,0" />
            <Button Name="BackButton" Content="Back" Click="BackButton_Click" Margin="0,0,20,0" />
            <Button Name="ForwardButton" Content="Forward" Click="ForwardButton_Click" Margin="0,0,20,0" />

        </StackPanel>
        <Frame Name="InnerFrame" />
    </StackPanel>


    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="SearchButton" Content="Search" RelativePanel.AlignRightWithPanel="True" Margin="0,0,10,0" />
            <TextBox Name="SearchTextBox" RelativePanel.LeftOf="SearchButton" Width="100" Margin="0,0,10,0" />
            <TextBlock Text="Search:" RelativePanel.LeftOf="SearchTextBox" RelativePanel.AlignVerticalCenterWithPanel="True" Margin="0,0,10,0" />
            <TextBlock Text="Title" FontSize="24" FontWeight="Bold" Margin="10,0,0,0"/>
        </RelativePanel>
        <Border BorderThickness="3" Background="#FFE0E0E0" Grid.Row="2" BorderBrush="#FFD2D2D2">
            <RelativePanel>
                <TextBlock Name="ItemsTextBlock" Text="Items:" RelativePanel.AlignLeftWithPanel="True" Margin="10,5,0,5" />
                <TextBlock Text="10" RelativePanel.RightOf="ItemsTextBlock" Margin="5,5,0,5" />

                <TextBlock Text="Version:" RelativePanel.LeftOf="VersionTextBlock" Margin="0,5,5,5"/>
                <TextBlock Name="VersionTextBlock" Text="1.0.0" RelativePanel.AlignRightWithPanel="True" Margin="0,5,10,5" />

                <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True" Orientation="Horizontal">
                    <TextBlock Text="User:" Margin="0,5,5,5"/>
                    <TextBlock Text="Bob" Margin="0,5,0,5"/>
                </StackPanel>
            </RelativePanel>
        </Border>
       <RelativePanel MinHeight="300" Grid.Row="1">
            <Rectangle Name="RedRectangle" Fill="Red" Height="100" Width="100" RelativePanel.AlignRightWithPanel="True"/>
            <Rectangle Name="BlueRectangle" Fill="Blue" Height="50" Width="50" RelativePanel.LeftOf="RedRectangle"/>
            <Rectangle Name="GreenRectangle" Fill="Green" Height="50" Width="50"
                       RelativePanel.AlignVerticalCenterWith="RedRectangle"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Rectangle Name="PurpleRectangle" Fill="Purple" MinHeight="50" MinWidth="50"
                       RelativePanel.Below="RedRectangle"
                       RelativePanel.AlignRightWith="RedRectangle"
                       RelativePanel.AlignLeftWith="GreenRectangle"/>
            <Rectangle Name="YellowRectangle" Fill="Yellow" MinHeight="50" MinWidth="50"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWith="PurpleRectangle" />
        </RelativePanel>
        

    </Grid>
    -->

</Page>
