Lecture/Lecture/MainPage.xaml

<Page
    x:Class="Lecture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lecture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <RelativePanel MinHeight="300" Grid.Row="1">
            <Rectangle Name="RedRectangle" Fill="Red" Height="100" Width="100" RelativePanel.AlignRightWithPanel="True"/>
            <Rectangle Name="BlueRectangle" Fill="Blue" Height="50" Width="50" RelativePanel.LeftOf="RedRectangle"/>
            <Rectangle Name="GreenRectangle" Fill="Green" Height="50" Width="50"
                       RelativePanel.AlignVerticalCenterWith="RedRectangle"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Rectangle Name="PurpleRectangle" Fill="Purple" MinHeight="50" MinWidth="50"
                       RelativePanel.Below="RedRectangle"
                       RelativePanel.AlignRightWith="RedRectangle"
                       RelativePanel.AlignLeftWith="GreenRectangle"/>
            <Rectangle Name="YellowRectangle" Fill="Yellow" MinHeight="50" MinWidth="50"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignTopWith="PurpleRectangle" />
        </RelativePanel>
        

    </Grid>

</Page>
