Lab4/Lab4/Financial.xaml

<Page
    x:Class="Lab4.Financial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Name="Button" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36"  />
            <TextBlock Text=" Financial " FontFamily="Arial" FontWeight="Bold" FontSize="28" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Name="Sear" Text=" Search" Grid.Row="0" HorizontalAlignment="Left" SelectionHighlightColor="LightGray" FontSize="24" Margin="1200,0,0,0" VerticalAlignment="Center" FontFamily="Arial"/>

        <TextBox Width="300" Grid.Row="0" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets"/>
            <Button Name="Search" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" FontSize="36" Grid.Row="0" Click="Search_Click" HorizontalAlignment="Right"/>


        
       
        <Image Source="Assets/Financial.png" Grid.Row="1" HorizontalAlignment="Left" Stretch="Fill"></Image>

       
    </Grid>
</Page>
