Lab4/Lab4/Food.xaml

<Page
    x:Class="Lab4.Financial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Button Name="Button" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="Button_Click" />
            <Button Name="Back" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" FontSize="36" Click="Back_Click" />

            <TextBlock Text=" Food " FontFamily="Arial" FontWeight="Bold" FontSize="28" VerticalAlignment="Center" />
        </StackPanel>
       
        <Frame Name="InnerFrame"/>
        <Image Source="Assets/Food.png" Grid.Row="1" HorizontalAlignment="Left" Stretch="Fill"></Image>

        <SplitView Name="MySplitView2" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left" FontFamily="Arial">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconListBox" SelectionChanged="IconsListBox_SelectionChanged" FontFamily="Segoe UI">
                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;" />
                            <TextBlock Text="Financial" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;" />
                            <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0" FontFamily="Segoe UI" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
