Lab4/Lab4/MainPage.xaml

<Page
    x:Class="Lab4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Name="financial">
            <Button Name="Button" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="Button_Click" />
            <TextBlock Text=" Financial " FontFamily="Arial" FontWeight="Bold" FontSize="28" VerticalAlignment="Center" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Name="food">
            <Button Name="FoodButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="Button_Click" />

            <Button Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" FontSize="36" Click="BackButton_Click"/>
            <TextBlock Text=" Food " FontFamily="Arial" FontWeight="Bold" FontSize="28" VerticalAlignment="Center" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <TextBox Width="300" Grid.Row="0"  FontFamily="Segoe MDL2 Assets" Text="Search" FontSize="24" SelectionHighlightColor="LightGray"/>
            <Button Name="Search" FontFamily="Segoe MDL2 Assets" Content="&#xE71E;" FontSize="36" Grid.Row="0"  HorizontalAlignment="Right"/>
        </StackPanel>

        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left" FontFamily="Arial">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconListBox" SelectionChanged="IconsListBox_SelectionChanged" FontFamily="Segoe UI">
                    <ListBoxItem Name="FinancialListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72D;" />
                            <TextBlock Text="Financial" FontSize="24" Margin="10,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FoodListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;" />
                            <TextBlock Text="Food" FontSize="24" Margin="10,0,0,0" FontFamily="Segoe UI" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="InnerFrame"/>
            </SplitView.Content>
        </SplitView>

    </Grid>

</Page>
