Lab1/Lab1/MainPage.xaml

<Page
    x:Class="Lab1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="GridNeed3"  HorizontalAlignment="Left" Margin="161,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontFamily="Segoe UI"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0"  Text="ACME Sales Corp" TextWrapping="Wrap" VerticalAlignment="Center" Height="76" Width="427" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" Grid.Row="1" Height="50" Margin="295,20,128,20" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
