Lab1/Lab1/MainPage.xaml

<Page
    x:Class="Lab1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" Text="ACME Sales Corp" TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="422" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,189,0,0" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBox x:Name="GridNeed1"  HorizontalAlignment="Left" Margin="161,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="1" Grid.Column="100" Grid.ColumnSpan="100" FontFamily="Segoe UI"/>

        <TextBox x:Name="GridNeed2"  HorizontalAlignment="Left" Margin="161,135,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontFamily="Segoe UI" />
        <TextBox x:Name="GridNeed3"  HorizontalAlignment="Left" Margin="161,183,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" FontFamily="Segoe UI"/>

    </Grid>
</Page>
