Lab1/Lab1/MainPage.xaml

<Page
    x:Class="Lab1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0"  Text="ACME Sales Corp" TextWrapping="Wrap" VerticalAlignment="Center" Height="76" Width="427" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,0,0,0" Grid.Row="1" Text="First Name:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Text="Last Name:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        
        
        
        <TextBox Grid.Row="1" Height="25" Margin="295,23,128,24" HorizontalAlignment="Stretch"/>
        <TextBox  Grid.Row="2" Height="25" Margin="295,23,128,24" HorizontalAlignment="Stretch"/>
        <TextBox  Grid.Row="3" Height="25" Margin="295,23,128,24" HorizontalAlignment="Stretch"/>
        <Button Content="Save"  HorizontalAlignment="Left" Margin="295,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>

    </Grid>
</Page>
