Lab6/Lab6/MainPage.xaml

<Page
    x:Class="Lab6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Lab6.ViewModels"
    mc:Ignorable="d">

    <StackPanel Background="LightBlue" Orientation="Vertical">
        <StackPanel VerticalAlignment="Center">

            <AutoSuggestBox Name="LocationAutoSuggestBox" HorizontalAlignment="Center"
                            QueryIcon="Find" PlaceholderText="Enter Location..." Width="300"
                            TextChanged="LocationSuggestBox_TextChanged"
                            QuerySubmitted="LocationAutoSuggestBox_QuerySubmitted" />


            <Image Name="ResultImage" Width="200" Height="200" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="{x:Bind ViewModel.ImageUrl, Mode=OneWay}" />
                </Image.Source>
            </Image>
            <TextBlock Name="TemperatureTextBlock" Text="{x:Bind ViewModel.Temperature, Mode=OneWay}"
                       FontSize="52" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock Name="DescriptionTextBlock" Text="{x:Bind ViewModel.Description, Mode=OneWay}"
                       FontSize="36" Foreground="White" HorizontalAlignment="Center" />
            <TextBlock Name="LocationNameTextBlock" Text="{x:Bind ViewModel.LocationName, Mode=OneWay}"
                       FontSize="24" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" />
        </StackPanel>
        <GridView ItemsSource="{x:Bind ViewModel.Forecast}" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:ForecastDayViewModel">
                    <StackPanel >
                        <TextBlock Name="Date" Text="{x:Bind Date, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center" />
                        <TextBlock Name="TempRange" Text="{x:Bind TempRange, Mode=OneWay}" FontSize="24" HorizontalAlignment="Center"/>
                        <Image Name="ForeImage" Width="200" Height="200" HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Image, Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Name="DescriDay" Text="{x:Bind DescriDay, Mode=OneWay}" FontSize="16"  HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
    
</Page>
