IndependentProject/IndependentProject/EPIC.xaml

<Page
    x:Class="IndependentProject.EPIC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
   
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="Assets/Typeform-Blog-BlackFriday-Cover-AskAwesomely.jpg" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="UniformToFill"/>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,0,20,0">
            <TextBlock Text="What is EPIC?" Margin="20,0,0,0" TextAlignment="Center" TextWrapping="Wrap" FontSize="50" FontWeight="Bold" Foreground="{StaticResource Brush}" FontFamily="Garamond"/>
            <TextBlock TextAlignment="Center" Width="700" Margin="20,20,0,0" TextWrapping="Wrap" FontSize="25" Style="{StaticResource MyFont}" Foreground="{StaticResource Brush}" Text="EPIC (Earth Polychromatic Imaging Camera) is a 10-channel spectroradiometer (317 – 780 nm) onboard NOAA's DSCOVR (Deep Space Climate Observatory) spacecraft. EPIC provides 10 narrow band spectral images of the entire sunlit face of Earth using a 2048x2048 pixel CCD (Charge Coupled Device) detector coupled to a 30-cm aperture Cassegrain telescope .

The DSCOVR spacecraft is located at the Earth-Sun Lagrange-1 (L-1) point giving EPIC a unique angular perspective that will be used in science applications to measure ozone, aerosols, cloud reflectivity, cloud height, vegetation properties, and UV radiation estimates at Earth's surface." />


            <TextBlock Text="https://epic.gsfc.nasa.gov/about/epic" Foreground="{StaticResource Brush}" HorizontalAlignment="Right" Margin="0,10,20,0" Style="{StaticResource MyFont}"/>
            <CalendarDatePicker
                Name="Pick"
                PlaceholderText="Choose a date"
                FontFamily="Garamond"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                DateChanged="Pick_DateChanged"
                Margin="0,20,0,0" 
                Width="200"
                Height="100"
                />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Button Name="Back" Style="{StaticResource MyButtonStyle}" Margin="10,0,0,0" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE72B;" Click="Back_Click"></Button>
            <Image Name="ResultImage"  Width="450" Height="450" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage x:Name="Url"></BitmapImage>
                </Image.Source>
            </Image>
            <Button Name="Next" Style="{StaticResource MyButtonStyle}" Margin="0,0,10,0" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE72A;" Click="Next_Click"></Button>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,20">
            <TextBlock Name="Date" Foreground="{StaticResource Brush}" TextWrapping="Wrap" FontSize="24" Margin="20,20,20,20" FontWeight="Bold" FontFamily="Garamond"/>
            <TextBlock Name="distToEarth" Foreground="{StaticResource Brush}" TextWrapping="Wrap" FontSize="24" Margin="20,20,20,20" FontWeight="Bold" FontFamily="Garamond"/>
            <TextBlock Name="distToSun" Foreground="{StaticResource Brush}" TextWrapping="Wrap" FontSize="24" Margin="20,20,20,20" FontWeight="Bold" FontFamily="Garamond"/>

        </StackPanel>
    </Grid>
</Page>
