IndependentProject/IndependentProject/EPIC.xaml

<Page
    x:Class="IndependentProject.EPIC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Whats is EPIC?" TextAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="{StaticResource Brush}" />
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource Brush}" Text="EPIC (Earth Polychromatic Imaging Camera) is a 10-channel spectroradiometer (317 – 780 nm) onboard NOAA's DSCOVR (Deep Space Climate Observatory) spacecraft. EPIC provides 10 narrow band spectral images of the entire sunlit face of Earth using a 2048x2048 pixel CCD (Charge Coupled Device) detector coupled to a 30-cm aperture Cassegrain telescope .

The DSCOVR spacecraft is located at the Earth-Sun Lagrange-1 (L-1) point giving EPIC a unique angular perspective that will be used in science applications to measure ozone, aerosols, cloud reflectivity, cloud height, vegetation properties, and UV radiation estimates at Earth's surface." />

        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Button Name="Back" Style="{StaticResource MyButtonStyle}" Margin="20,0,20,0" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE72B;" Click="Back_Click"></Button>
            <Image Name="ResultImage"  Width="500" Height="500" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage x:Name="Url"></BitmapImage>
                </Image.Source>
            </Image>
            <Button Name="Next" Style="{StaticResource MyButtonStyle}" Margin="20,0,20,0" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE72A;" Click="Next_Click"></Button>

        </StackPanel>
    </Grid>
</Page>
