IndependentProject/IndependentProject/Learn Yourself.xaml

<Page
    x:Class="IndependentProject.Learn_Yourself"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Learn Yourself" Foreground="{StaticResource Brush}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
            <ComboBox PlaceholderText="Select Solar planet from drop down list" FontSize="20" Foreground="{StaticResource Brush}" HorizontalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" Margin="0,20,0,0">
                <ComboBoxItem Content="Mercury"/>
                <ComboBoxItem Content="Venus"/>
                <ComboBoxItem Content="Earth"/>
                <ComboBoxItem Content="Mars" />
                <ComboBoxItem Content="Jupiter"/>
                <ComboBoxItem Content="Saturn"/>
                <ComboBoxItem Content="Uranus"/>
                <ComboBoxItem Content="Neptune"/>
            </ComboBox>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock  HorizontalTextAlignment="Left" LineHeight="1.5" Margin="-20,-20,0,20" Foreground="{StaticResource Brush}" MinHeight="200" MinWidth="200" MaxWidth="500" MaxHeight="500" FontSize="25" Grid.Row="1" Name="ComboBoxResultTextBlock"  TextAlignment="Center" TextWrapping="Wrap"/>
            <Image Name="ComboBoxResultImage" MaxWidth="500" Margin="20,-20,0,20" MaxHeight="500" MinHeight="200" MinWidth="200">
                <Image.Source>
                    <BitmapImage x:Name="bit"></BitmapImage>
                </Image.Source>
            </Image>
            </StackPanel>
            <TextBlock Name="credit" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,20,0,50" Foreground="{StaticResource Brush}"/>

        </StackPanel>

    </Grid>
</Page>
