IndependentProject/IndependentProject/MainPage.xaml

<Page
    x:Class="IndependentProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Button Name="Button" FontFamily="Segoe MDL2 Assets" Style="{StaticResource MyButtonStyle}" Content="&#xE700;" FontSize="36" Click="Button_Click" />


        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left" FontFamily="Arial" Grid.ColumnSpan="2">
            <SplitView.Pane>

                <ListBox SelectionMode="Single" Name="IconListBox" SelectionChanged="IconsListBox_SelectionChanged" FontFamily="Segoe UI">
                    <ListBoxItem Name="EPICListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE909;" />
                            <TextBlock Text="EPIC" FontSize="20" Margin="10,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="LearnYourselfListBoxItem" Visibility="Visible" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;" />
                            <TextBlock Text="Learn Yourself" FontSize="20" Margin="10,0,0,0" FontFamily="Segoe UI" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="WelcomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE72B;" />
                            <TextBlock Text="Main" FontSize="20" Margin="10,0,0,0" FontFamily="Segoe UI" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Grid.ColumnSpan="2" Name="InnerFrame" Grid.RowSpan="2" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,-50,0,0"/>
            </SplitView.Content>
        </SplitView>
        

    </Grid>
</Page>
