IndependentProject/IndependentProject/Welcome.xaml

<Page
    x:Class="IndependentProject.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

     
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Name="resultImage" Grid.RowSpan="3" Grid.ColumnSpan="2" Stretch="UniformToFill" HorizontalAlignment="Stretch">
            <Image.Source>
                <BitmapImage UriSource="{x:Bind ViewModel.ImageUrl, Mode=OneWay}" />
            </Image.Source>
           
        </Image>
        <TextBlock Name="welcome" Grid.Row="0" Grid.Column="0"  Text="Welcome to LASTRON!" FontSize="50" FontWeight="SemiBold" Foreground="{StaticResource Brush}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Garamond" Margin="0,0,0,20"/>
        <Button Name="showUp" Grid.Row="2" Grid.Column="0" Content="Want to know more about the background image?" FontFamily="Garamond" Style="{StaticResource MyButtonStyle}" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Center" Click="showUp_Click" Margin="0,20,0,0"/>
        <TextBlock Name="what" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" HorizontalTextAlignment="Center" Text="This is an astronomy learning app where you can learn about solar planets and EPIC. In the EPIC page, by changing the date input, you can see Earth's mood on a specific day. Click the hamburger button to start exploring!!" Style="{StaticResource MyFont}"  TextWrapping="Wrap" Width="700" Foreground="{StaticResource Brush}"/>

        <TextBlock Name="title" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Garamond"  FontSize="24" Foreground="{StaticResource Brush}" Margin="20,20,20,0" FontWeight="Bold" TextDecorations="Underline" TextWrapping="Wrap" />
        <TextBlock Name="explain" Grid.RowSpan="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MyFont}"  TextWrapping="Wrap"  Foreground="{StaticResource Brush}" Margin="0,50,20,0" Width="300"/>

        <TextBlock Name="credit" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,20,0,0" Style="{StaticResource MyFont}" Foreground="{StaticResource Brush}"/>
    </Grid>
</Page>
