Lab5/Lab5/App.xaml

<Application
    x:Class="Lab5.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    RequestedTheme="Light">
    <Application.Resources>

        <Style TargetType="Grid" x:Key="Donut">
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style TargetType="Grid" x:Key="Coffee">
            <Setter Property="Background" Value="#3C1F19" />
        </Style>
        <Style TargetType="Grid" x:Key="Schedule">
            <Setter Property="Background" Value="Green" />
        </Style>
        <Style TargetType="Button" x:Key="MyButtonStyle">
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MyTextStyle">
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        
        <Style TargetType="TimePicker" x:Key="MyTimeStyle">
            <Setter Property="FontFamily" Value="Arial Black" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Application.Resources>
</Application>
