Lab5/Lab5/CoffeePage.xaml

<Page
    x:Class="Lab5.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid Style="{StaticResource Coffee}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="66*" />
            <ColumnDefinition Width="33*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="Assets/gnw.png" Grid.Row="0"  Grid.Column="1" Stretch="None" HorizontalAlignment="Left" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Button Name="Menu" Content="Roast" Style="{StaticResource MyButtonStyle}" >
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem   Text="None"  />
                        <MenuFlyoutItem Name="Dark" Text="Dark" Click="Dark_Click"/>
                        <MenuFlyoutItem Name="Medium" Text="Medium" Click="Medium_Click"/>
                    </MenuFlyout>

                </Button.Flyout>
            </Button>


            <Button Name="Menu2" Content="Sweetener" Style="{StaticResource MyButtonStyle}" Margin="10,0,0,0">
                <Button.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem  Text="None" />
                        <MenuFlyoutItem Name="Sugar" Text="Sugar" Click="Sugar_Click"/>
                    </MenuFlyout>

                </Button.Flyout>
            </Button>
            <Button Name="Menu3" Content="Cream" Style="{StaticResource MyButtonStyle}" Margin="10,0,0,0">
                <Button.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="None" />
                        <MenuFlyoutItem Name="Milk" Text="2% Milk" Click="Milk_Click" />
                        <MenuFlyoutItem Name="WMilk" Text="Whole Milk" Click="WMilk_Click"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,20,0,0" >
            <TextBlock Text="Coffee:" Style="{StaticResource MyTextStyle}"/>
            <TextBlock Name="RoastText" Text="" Style="{StaticResource MyTextStyle}"/>
            <TextBlock Name="SweetenerText" Text="" Style="{StaticResource MyTextStyle}"/>
            <TextBlock Name="CreamText" Text="" Style="{StaticResource MyTextStyle}"/>

        </StackPanel>
        
    </Grid>
</Page>
