Lab5/Lab5/MainPage.xaml

<Page
    x:Class="Lab5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>

            <Style TargetType="Button" x:Key="MyButtonStyle">
                <Setter Property="Background" Value="Black" />
                <Setter Property="FontFamily" Value="Arial Black" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="White" />

            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        
            <Button Style="{StaticResource MyButtonStyle}" Name="Donuts" Grid.Column="0" Height="100" Content="Donuts"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Donuts_Click"/>
            <Button Style="{StaticResource MyButtonStyle}" Name="Coffee" Grid.Column="1" Height="100" Content="Coffee"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Style="{StaticResource MyButtonStyle}" Name="Schedule" Grid.Column="2" Height="100" Content="Schedule"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Style="{StaticResource MyButtonStyle}" Name="Complete" Grid.Column="3" Height="100" Content="Complete"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>


        <Frame Name="InnerFrame"  Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
    </Grid>
</Page>
